<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
	<title>Payment Info</title>
    <style>
		@charset "utf-8";
		/* CSS Document */
		
		@import url(https://fonts.googleapis.com/css?family=PT+Sans);
		
		* {
			padding: 0;
			margin: 0;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			outline: 0;
		}
		*:not(input) {
			user-select: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
		html, body {
			height: 100%;
			overflow: hidden;
		}
		button {
			border: 0;
			cursor: pointer;
		}
		button::-moz-focus-inner {
		  border: 0;
		}
		input, input:focus {
			-webkit-user-modify: read-write-plaintext-only;
		}
		form {
			height: 100%;
		}
	</style>
    <link rel="stylesheet" href="css/pay.css" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript" src="js/jquery.payment.js"></script>
    <script type="text/javascript" src="js/pay.js"></script>
</head>

<body>
    <form method="post" action="http://ridesqirl.com/test" novalidate autocomplete="on">
        <label>
        	<i class="fa fa-credit-card"></i><b>Card</b>
            <input type="text" class="cc-number" pattern="\d*" x-autocompletetype="cc-number" placeholder="•••• •••• •••• ••••" required>
        </label>
        <br>
        <label>
        	<i class="fa fa-calendar-o"></i><b>Expires</b>
        	<input type="text" class="cc-exp" pattern="\d*" x-autocompletetype="cc-exp" placeholder="MM / YY" required>
        </label>
        <br>
        <label>
	        <i class="fa fa-lock"></i><b>CVC</b>
    		<input type="text" class="cc-cvc" pattern="\d*" x-autocompletetype="cc-csc" placeholder="123" required autocomplete="off">
        </label>
        <!--
        <label>
			<b style="width: 39%; position: relative; left: 5%;">Remember me</b>
            <input type="text" disabled style="pointer-events: none;">
            <div id="slider"></div>
        </label>
        -->
        <button type="submit" data-price="10.00" class="single-use"></button>
        <button type="button" id="cancel">Cancel</button>
    </form>
    <div class="declinedCard">Card Declined!</div>
</body>

</html>